<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Net Art 75</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    /* body {
      background-image: url("images/monitors.gif");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    } */
  </style>
  <style>
    h2 {
      position: relative;
      left: 0px;
      top: 290px;
    }

    h3 {
      position: fixed;
      left: 105px;
      top: 350px;
    }

    h4 {
      position: fixed;
      left: 75px;
      top: 65px;
    }

    /* h1 {
      position: fixed;
      left: 314px;
      top: 32px;
    } */

    h5 {
      position: fixed;
      left: 113px;
      top: 338px;
    }

    h6 {
      position: fixed;
      left: 72px;
      top: 55px;
    }
#background{
  position: fixed;
  left: 0;
  top: 0;
  width: 1350px;

}

#tv1{
  position: fixed;
  left: 314px;
  top: 32px;
}
  </style>
</head>

<body>
  <img id="background" src="images/monitors.gif" alt="">
  <h1 id="tv1"><a href="pagefour.html"><img src="images/lights.gif" height="157" width="182"></h1>
  <h2><a href="page2.html"><img src="images/tv.gif" height="293" width="380"></a></h2>
  <h3><a href="pagethree.html"><img src="images/tv2.gif" align="right" height="200" width="280"></a></h3>
  <h4><a href="pagefour.html"><img src="images/gli.gif" align="right" height="170" width="185"></a></h4>
  <h5><a href="pagefive.html"><img src="images/fbi2.gif" align="right" height="216" width="286"></a></h5>
  <h6><a href="pagefive.html"><img src="images/toomuch.gif" align="right" height="147" width="185"></a></h6>
</body>

</html>
