<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Net Art 75</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
      body {
        background-image: url("images/fear.gif");
        background-size: cover;
        background-repeat: no-repeat;
        height: 20%;
      }

      h2{
        position: absolute;
        right: 435px;
        top: 363px;
      }

      h3 {
          position: absolute;
          left: 173px;
          bottom: 129px;
      }
      h4 {
          position: absolute;
          left: 503px;
          bottom: 292px;
      }

      h5 {
          position: absolute;
          left: 792px;
          bottom: 462px;
      }
    </style>

    <body>
      <h2><a href="index.html"><img src="images/fbi.gif" height="158" width="203"></a></h2>
      <h3><a href="page2.html"><img src="images/world.gif" align="center" height="139" width="142"></a></h3>
      <h4><a href="pagefour.html"><img src="images/man.gif" align="center" height="121" width="156"></a></h4>
      <h5><a href="index.html"><img src="images/monitor.gif" align="center" height="142" width="182"></a></h5>
    </body>
